
DATABASE_URL = postgresql://swipe_gestures:HnKQ9wXyJU9kRJHIlDGxLIYkGV4oDlJQ@dpg-cl140e2s1bgc73ee81kg-a.oregon-postgres.render.com/swipe_gestures
SECRET_KEY=verySecretKey

DATABASE_NAME = "postgres"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"